poolseq_SNP_sim_dataset_4POP_cov100_001.snp
8 parameters and 2 summary statistics

1 scenarios: 8 
scenario 1 [1.00000] (8)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t431 split 4 1 3 ra
t32 merge 2 3
t21 merge 1 2

historical parameters priors (8,2)
N1 N UN[100,10000,0.0,0.0]
N2 N UN[100,10000,0.0,0.0]
N3 N UN[100,10000,0.0,0.0]
N4 N UN[100,10000,0.0,0.0]
ra A UN[0.05,0.95,0.0,0.0]
t32 T UN[10,1000,0.0,0.0]
t21 T UN[10,1000,0.0,0.0]
t431 T UN[10,1000,0.0,0.0]
t21>t32
t431<t32
DRAW UNTIL

loci description (1)
5000 <A> G1 from 1

group summary statistics (2)
group G1 (2)
HP0 1 2 

scenario      N1            N2            N3            N4           ra           t32           t21            t431       HP0_1_1       HP0_1_2    


