poolseq_sim_dataset_4POP_cov100_001.snp
13 parameters and 2 summary statistics

6 scenarios: 8 8 8 8 8 8 
scenario 1 [0.16667] (8)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t423 split 4 2 3 ra
t32 merge 2 3
t21 merge 1 2
scenario 2 [0.16667] (8)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t421 split 4 2 1 ra
t32 merge 2 3
t21 merge 1 2
scenario 3 [0.16667] (8)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t431 split 4 1 3 ra
t32 merge 2 3
t21 merge 1 2
scenario 4 [0.16667] (7)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t41 merge 1 4
t32 merge 2 3
t21 merge 1 2
scenario 5 [0.16667] (7)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t42 merge 2 4
t32 merge 2 3
t21 merge 1 2
scenario 6 [0.16667] (7)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t43 merge 3 4
t32 merge 2 3
t21 merge 1 2

historical parameters priors (13,6)
N1 N UN[100,10000,0.0,0.0]
N2 N UN[100,10000,0.0,0.0]
N3 N UN[100,10000,0.0,0.0]
N4 N UN[100,10000,0.0,0.0]
t423 T UN[10,1000,0.0,0.0]
ra A UN[0.05,0.95,0.0,0.0]
t32 T UN[10,1000,0.0,0.0]
t21 T UN[10,1000,0.0,0.0]
t421 T UN[10,1000,0.0,0.0]
t431 T UN[10,1000,0.0,0.0]
t41 T UN[10,1000,0.0,0.0]
t42 T UN[10,1000,0.0,0.0]
t43 T UN[10,1000,0.0,0.0]
t21>t32
t42<t21
t43<t32
t32>t423
t431<t32
t421<t21
DRAW UNTIL

loci description (1)
5000 <A> G1 from 1

group summary statistics (2)
group G1 (2)
HP0 1 2 

scenario      N1            N2            N3            N4           t423           ra           t32           t21           t421          t431          t41           t42           t43         HP0_1_1       HP0_1_2    


